// For firebase
NEXT_PUBLIC_API_KEY=AIzaSyC1QiDXyq1RzuOSAg8P0_pJUCdIKuH97xA
NEXT_PUBLIC_AUTH_DOMAIN=pip-hac-uncle.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=pip-hac-uncle
NEXT_PUBLIC_STORAGE_BUCKET=pip-hac-uncle.appspot.com
NEXT_PUBLIC_MESSAGE_SENDER_ID=205972163662
NEXT_PUBLIC_APP_ID=1:205972163662:web:ba9b7fe359a45c60aec71f
NEXT_PUBLIC_MEASUREMENT_ID=G-98HFLGLZNX