.wrapper {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
}

@media (min-width: 640px) {
  .wrapper {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 1280px) {
  .wrapper {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (min-width: 2000px) {
  .wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}
